{
  "name": "ngui",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": "=22.16.0",
    "pnpm": "=10.12.1"
  },
  "scripts": {
    "check": "pnpm -r check",
    "fix": "pnpm -r fix",
    "start": "pnpm -r start",
    "build": "pnpm -r build",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch",
    "dev": "concurrently \"pnpm -r dev\" \"pnpm codegen:watch\""
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/typescript": "4.1.2",
    "@graphql-codegen/typescript-react-apollo": "4.3.3",
    "@graphql-codegen/typescript-resolvers": "4.4.1",
    "@parcel/watcher": "2.5.1",
    "@types/file-saver": "2.0.7",
    "@types/jest": "29.5.12",
    "@types/node": "22.10.5",
    "@types/qs": "6.9.18",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@types/react-syntax-highlighter": "15.5.13",
    "concurrently": "9.2.1",
    "eslint": "9.34.0",
    "globals": "15.13.0",
    "prettier": "3.3.3",
    "typescript": "5.7.2",
    "typescript-eslint": "8.41.0"
  }
}
