{
  "name": "ngui_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "install": "pnpm install --frozen-lockfile --ignore-scripts",
    "compile": "tsc",
    "serve": "node --env-file=.env ./dist/server.js",
    "start": "pnpm compile && pnpm serve",
    "codegen": "gql-gen --config codegen.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hystax/ngui_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hystax/ngui_server/issues"
  },
  "homepage": "https://gitlab.com/hystax/ngui_server#readme",
  "dependencies": {
    "@apollo/datasource-rest": "^6.2.2",
    "@apollo/server": "^4.9.5",
    "@apollo/utils.keyvaluecache": "^3.1.0",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.3",
    "@types/node": "^20.10.5",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "http-proxy-middleware": "^2.0.6",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1"
  }
}
