{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "homepage": "/jira_ui",
  "dependencies": {
    "@atlaskit/badge": "^15.1.16",
    "@atlaskit/button": "^16.16.0",
    "@atlaskit/dropdown-menu": "^12.1.5",
    "@atlaskit/icon": "^21.12.8",
    "@atlaskit/lozenge": "^11.4.6",
    "@atlaskit/select": "^16.7.6",
    "@atlaskit/spinner": "^15.1.2",
    "@atlaskit/tabs": "^13.4.9",
    "@atlaskit/tooltip": "^17.8.10",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.18.0",
    "react-scripts": "^5.0.1",
    "remark-gfm": "^4.0.0"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false PORT=3001 react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "eject": "react-scripts eject",
    "server": "node server.js",
    "lint:check": "eslint . --ext=js --max-warnings=0",
    "lint:fix": "eslint . --ext=js --fix",
    "prettier:check": "prettier --check 'src/**/*.js'",
    "prettier:fix": "prettier --write 'src/**/*.js'",
    "check": "npm run lint:check && npm run prettier:check",
    "fix": "npm run lint:fix && npm run prettier:fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.1.0"
  }
}
